<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Font_Awesome/css/font-awesome.css">

    <link rel="icon" href="images/JD.jpg">

  </head>

  <style>

    #Home {
      padding-top: 20px;
      padding-bottom: 20px;
    }

  	#AboutMe {
  		background-color: #EAF9FA;
      padding-top: 20px;
      padding-bottom: 7px;
  	}

    #Projects {
      padding-top: 20px;
      padding-bottom: 5px;
    }

    #Skills {
      background-color: #EAF9FA;
      padding-top: 20px;
      padding-bottom: 7px;
    }

    #Awards {
      padding-top: 20px;
      padding-bottom: 5px; 
    }

    #Contact {
      background-color: #EAF9FA;
      padding-top: 20px;
      padding-bottom: 7px;
    }

    #navbar {
      opacity: 10%;
    }

    #intro1 {
      font-size: 20px;
      float: center;
      text-transform: uppercase;
    }

    #intro3 {
      font-size: 20px;
      float: center;
      text-transform: uppercase;
    }

    #footer1 {
        margin-top: 0px; /* negative value of footer height */
        height: 50px;
        clear: both;
        padding-top: 20px;
        background-color: lightgrey;
    }

    #footer2 {
      font-size: 12px;
      float: left;
    }

    #footer3 {
      font-size: 12px;
      float: right;
    }

    .navbar-header {
      float: left;
      padding: 15px;
      text-align: center;
      width: 100%;
    }
    .navbar-brand {
      float:none;
    }

    #navbar { 
      background-color: rgba(240,240,240,0.9) !important; 
    }

    /** Navbar tabs */

    .tabbable-panel {
      border:1px solid #eee;
      padding: 10px;
    }

    /* Default mode */
    .tabbable-line > .nav-tabs {
      border: none;
      margin: 0px;
    }
    .tabbable-line > .nav-tabs > li {
      margin-right: 2px;
    }
    .tabbable-line > .nav-tabs > li > a {
      border: 0;
      margin-right: 0;
      color: #737373;
    }
    .tabbable-line > .nav-tabs > li > a > i {
      color: #a6a6a6;
    }
    .tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
      border-bottom: 4px solid #fbcdcf;
    }
    .tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
      border: 0;
      background: none !important;
      color: #333333;
    }
    .tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
      color: #a6a6a6;
    }
    .tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
      margin-top: 0px;
    }
    .tabbable-line > .nav-tabs > li.active {
      border-bottom: 4px solid #f3565d;
      position: relative;
    }
    .tabbable-line > .nav-tabs > li.active > a {
      border: 0;
      color: #333333;
    }
    .tabbable-line > .nav-tabs > li.active > a > i {
      color: #404040;
    }
    .tabbable-line > .tab-content {
      margin-top: -3px;
      background-color: #fff;
      border: 0;
      border-top: 1px solid #eee;
      padding: 15px 0;
    }
    .portlet .tabbable-line > .tab-content {
      padding-bottom: 0;
    }

    /* Below tabs mode */

    .tabbable-line.tabs-below > .nav-tabs > li {
      border-top: 4px solid transparent;
    }
    .tabbable-line.tabs-below > .nav-tabs > li > a {
      margin-top: 0;
    }
    .tabbable-line.tabs-below > .nav-tabs > li:hover {
      border-bottom: 0;
      border-top: 4px solid #fbcdcf;
    }
    .tabbable-line.tabs-below > .nav-tabs > li.active {
      margin-bottom: -2px;
      border-bottom: 0;
      border-top: 4px solid #f3565d;
    }
    .tabbable-line.tabs-below > .tab-content {
      margin-top: -10px;
      border-top: 0;
      border-bottom: 1px solid #eee;
      padding-bottom: 15px;
    }

    /** Navbar specs */

    #logo {
      float: center;
    }

    .text-left {
      text-align: left;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    /** Section details */

    .section-title {
      max-width: 800px;
      margin: 80px auto;
      padding: 15px;
      text-align: center; 
    }
    .section-title h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #2ca5b9; 
    }
    .section-title .divider {
      position: relative;
      border-bottom: 1px solid #f0f0f0;
      margin-bottom: 30px;
      margin-top: 30px; 
    }
    .section-title .divider:before {
      position: absolute;
      content: '';
      width: 30px;
      height: 30px;
      border: 1px solid #f0f0f0;
      left: 50%;
      margin-left: -15px;
      top: 50%;
      background: #fff;
      margin-top: -15px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); 
    }
    .section-title .divider:after {
      position: absolute;
      content: '';
      width: 20px;
      height: 20px;
      border: 1px solid #2ca5b9;
      left: 50%;
      margin-left: -10px;
      top: 50%;
      background: #2ca5b9;
      margin-top: -10px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); 
    }

  </style>
  
  <body>

    <nav class="navbar sticky-top" id="navbar"> 
      <div class="navbar-header row">
        <div class="col-md-4">
          <div class="tabbable-panel">
            <div class="tabbable-line">
              <ul class="nav nav-tabs">
                <li><a class="text-left" data-toggle="tab" style="text-decoration: none" href="#Home"> Home </a></li>
                <li><a class="text-center" data-toggle="tab" style="text-decoration: none" href="#AboutMe"> About Me </a></li>
                <li><a class="text-right" data-toggle="tab" style="text-decoration: none" href="#Projects"> Projects </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">  
          <a class="navbar-brand" href="index.html" id="logo">
            <img src="images/JD.jpg" width="50" height="50" class="d-inline-block align-top" alt="">
          </a>
        </div>
        <div class="col-md-4">
          <div class="tabbable-panel">
            <div class="tabbable-line">
              <ul class="nav nav-tabs">
                <li><a class="text-left" data-toggle="tab" style="text-decoration: none" href="#Skills"> Skills </a></li>
                <li><a class="text-center" data-toggle="tab" style="text-decoration: none" href="#Awards"> Awards </a></li>
                <li><a class="text-right" data-toggle="tab" style="text-decoration: none" href="#Contact"> Contact </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>



    <section id="Home">
        <div class="col-md-12" style="text-align: center;">
          <p2 id="intro1"> Hi! My name is <h1 style="text-transform: uppercase;"> <b> Jack Douglas</b></h1>.</p2>
          <br>
          <p3 id="intro3"> This is my personal website. Have a look around! </p3>
        </div>
      </div>
    </section>



    <section id="AboutMe">
      <div class="container">
        <div class="section-title">
          <h2> About Me </h2>
          <div class="divider"> </div>
          <p> Tralalala </p>
        </div>
      </div>
    </section>



    <section id="Projects">
      <div class="container">
        <p> This is the projects section. </p>
      </div>
    </section>



    <section id="Skills">
      <div class="container">
        <p> This is the skills section. </p>
      </div>
    </section>



    <section id="Awards">
      <div class="container">
        <p> This is the awards section. </p>
      </div>
    </section>



    <section id="Contact">
      <div class="container">
        <p> This is the contact section. </p>
      </div>
    </section>



    <div>
    <footer class="footer" id="footer1">
      <div class="container">
        <div class="second-bar">
            <div class="container">
                <div class="row"> 
                  <div class="col-md-4"> 
                    <h2 id="footer2"> © 2017 Jack Douglas </h2>
                  </div>
                  <div class="col-md-4">
                  </div>
                  <div class="col-md-4">
                    <h3 id="footer3"> Made on
                      <a href="https://github.com/j-douglas/j-douglas.github.io"> 
                        <i class="fa fa-github fa-lg" style="color: #3F3E3E; text-decoration: none"></i>
                      </a>
                      with
                      <i class="fa fa-code fa-lg" style="color: #3F3E3E"></i>
                    </h3>
                  </div>
                </div>
            </div>
        </div>
      </div>
    </footer>
    </div>

  </body>

</html>
